# LTFGameLauncher

./: .gitmodules  App.xaml  App.xaml.cs  LICENSE  LTFGameLauncher.csproj  LTFGameLauncher.sln  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.fr.resx  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.config  packages.config
Properties/: AssemblyInfo.cs  Localization-fr-FR.Designer.cs  Localization-fr-FR.resx  Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModel/: MainViewModel.cs  ViewModelLocator.cs
