<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LTFGameLauncher</RootNamespace>
    <PublishSingleFile>True</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimUnusedDependencies>True</TrimUnusedDependencies>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>True</PublishReadyToRun>
    <TieredCompilation>True</TieredCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>LTF.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LTF.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LTF.ico" />
  </ItemGroup>
</Project>